# CPTAUtilityLibrary

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cloudpta/embedded_jetty/: CPTAAPIServer.java  CPTAAPIServerCloseHandler.java  CPTAAPIServerConfiguration.java  CPTAAPIServerWebSocketConfiguration.java  CPTAWebSocket.java
src/main/java/com/cloudpta/graphql/common/: CPTAGraphQLAPIConstants.java  CPTAGraphQLAuditor.java  CPTAGraphQLDataFetcher.java  CPTAGraphQLDynamicEnum.java  CPTAGraphQLDynamicEnumFactory.java  CPTAGraphQLDynamicObject.java  CPTAGraphQLHandler.java  CPTAGraphQLInput.java  CPTAGraphQLNotFoundException.java  CPTAGraphQLQueryType.java  CPTAQueryVariablesParser.java  QPGraphQLAPIConstants.java  QPGraphQLInput.java  QPQueryVariablesParser.java
src/main/java/com/cloudpta/graphql/query_mutation/: CPTAGraphQLQueryMutationEndpoint.java  CPTAQueryMutationHandler.java  QPGraphQLQueryMutationEndpoint.java  QPQueryMutationHandler.java
src/main/java/com/cloudpta/graphql/subscriptions/: CPTAGraphQLSubscription.java  CPTAGraphQLSubscriptionEndpoint.java  CPTAGraphQLSubscriptionListener.java  CPTASubscriptionFeed.java  CPTASubscriptionFeedPublisher.java  CPTASubscriptionHandler.java  CPTASubscriptionHandlerSocket.java  QPGraphQLSubscriptionEndpoint.java  QPSubscriptionFeed.java  QPSubscriptionFeedPublisher.java  QPSubscriptionHandler.java  QPSubscriptionHandlerSocket.java
src/main/java/com/cloudpta/graphql/subscriptions/kafka/: CPTAKafkaGraphQLSubscription.java  CPTAKafkaSubscriptionFeedPublisher.java  QPKafkaSubscriptionFeedPublisher.java
src/main/java/com/cloudpta/graphql/subscriptions/protocol/: CPTAWebsocketProtocolStateMachine.java  CPTAWebsocketProtocolStateMachineListener.java
src/main/java/com/cloudpta/graphql/subscriptions/protocol/event/: CPTAWebsocketProtocoLogonRequestEvent.java  CPTAWebsocketProtocolErrorEvent.java  CPTAWebsocketProtocolKeepAliveEvent.java  CPTAWebsocketProtocolLoggedOffEvent.java  CPTAWebsocketProtocolLoggedOnEvent.java  CPTAWebsocketProtocolLogoffRequestEvent.java  CPTAWebsocketProtocolMachineEventType.java  CPTAWebsocketProtocolMessageReceivedEvent.java  CPTAWebsocketProtocolSendMessageEvent.java  CPTAWebsocketProtocolStateMachineEvent.java  CPTAWebsocketProtocolSubscribeRequestEvent.java  CPTAWebsocketProtocolSubscribedEvent.java  CPTAWebsocketProtocolUnsubscribeRequestEvent.java  CPTAWebsocketProtocolUnsubscribedEvent.java
src/main/java/com/cloudpta/graphql/subscriptions/protocol/subscriptions_transport_ws/: CPTASubscriptionsTransportWSProtocolConstants.java  CPTASubscriptionsTransportWSProtocolStateMachine.java
src/main/java/com/cloudpta/nifi/: CPTANifi.java  CPTANifiComponent.java  CPTANifiEndpoint.java  CPTANifiNamedComponent.java  CPTANifiObject.java  CPTANifiObjectRevision.java  CPTANifiServer.java  CPTANifiServerDiagnostics.java  CPTANifiStorableObject.java  CPTANifiUser.java
src/main/java/com/cloudpta/nifi/connections/: CPTAConnection.java  CPTAConnectionComponent.java  CPTAFunnel.java  CPTAInputPort.java  CPTAOutputPort.java  CPTAPortComponent.java
src/main/java/com/cloudpta/nifi/controller_services/: CPTAControllerService.java  CPTAControllerServiceComponent.java  CPTAControllerServiceProperty.java
src/main/java/com/cloudpta/nifi/parameters/: CPTAParameterContext.java  CPTAParameterContextComponent.java
src/main/java/com/cloudpta/nifi/process_groups/: CPTAProcessGroup.java  CPTAProcessGroupComponent.java
src/main/java/com/cloudpta/nifi/processors/: CPTAProcessor.java  CPTAProcessorComponent.java  CPTAProcessorProperty.java
src/main/java/com/cloudpta/nifi/utilities/: CPTANifiConstants.java
src/main/java/com/cloudpta/utilites/: CPTAIniFileParser.java  CPTAUtilityConstants.java
src/main/java/com/cloudpta/utilites/exceptions/: CPTAException.java
src/main/java/com/cloudpta/utilites/logging/: CPTALogger.java
src/main/java/com/cloudpta/utilites/persistence/: CPTADatabaseConnection.java  CPTADatabaseConnectionManager.java  CPTADatabaseConstants.java
src/main/java/com/cloudpta/utilites/persistence/postgres/: CPTAPostgresDatabaseConnectionManager.java  CPTAPostgresPreparedStatementSQL.java
src/main/java/com/cloudpta/utilites/websocket/: CPTAWebSocketClient.java  CPTAWebSocketClientEventListener.java  CPTAWebSocketHeader.java  NaiveSSLContext.java
src/test/java/com/cloudpta/graphql/common/: CPTATestDynamicEnums.java
src/test/java/com/cloudpta/nifi/connections/: CPTAPortComponentTest.java
src/test/java/com/cloudpta/nifi/process_groups/: CPTAProcessGroupTest.java
src/test/java/com/cloudpta/nifi/processors/: CPTAProcessorTest.java
src/test/java/com/cloudpta/utilites/exceptions/: CPTAExceptionTest.java
src/test/java/com/cloudpta/utilites/websocket/: CPTAWebSocketClientTest.java
